// -------------------------------------------------------------------
//  Script:			LocOnLoc.mel v4.2
//  Author: 		Martin Kulig
// 		 			www.shadowdancer.de
// 					martin@shadowdancer.de
//  Date:			02.05.2010
//
//  Description:	Create locators on selections of whatever.
//
//  Usage:			Select objects or components and run the script.
//					Turn on Autokey for bake animation to locator.
//
// -------------------------------------------------------------------


// ------------------------------------------------------------------------------------
// get scale from first selected object and change ui to scale x,y,z
// ------------------------------------------------------------------------------------
global proc originalScale(int $selectionCount, string $selectedWhatever[])
	{
	int $HowManyWhatever = `size ($selectedWhatever)`;
	if ($HowManyWhatever != 0)
		{	
		// cut name to get rotation and scale for a component from the base mesh
		string $baseMeshName = `match "[^.]+" $selectedWhatever[$selectionCount]`;
		
		// safety first!
		if  (`nodeType $baseMeshName` != "transform")  
			{
			string $getNameTransform[] = `listTransforms $baseMeshName`;
			$baseMeshName = $getNameTransform[0];
			}
		
		float $scaleFromThing[] = `xform -query -scale -relative $baseMeshName`;	
		
		floatField -edit -value $scaleFromThing[0] -editable false floatFlieldX;
		floatField -edit -value $scaleFromThing[1] -editable false -visible true floatFlieldY;
		floatField -edit -value $scaleFromThing[2] -editable false -visible true floatFlieldZ;
		}
	else
	print "Nothing selected!";
	}
	
// ------------------------------------------------------------------------------------
// uniformize scale in y and z hidden field from scale x field
// ------------------------------------------------------------------------------------	
global proc uniScale()
	{
	if (`radioButtonGrp -q -select scaleRadioBGrp` != 3)
		{
		floatField -edit -value `floatField -query -value floatFlieldX` floatFlieldY;
		floatField -edit -value `floatField -query -value floatFlieldX` floatFlieldZ;
		}
	}

// ------------------------------------------------------------------------------------
// UI
// ------------------------------------------------------------------------------------
global proc LocOnLocUI()
	{
	print "-------------------------------------------------------------------------------------------- \n";
	print "LocOnLoc.mel v4.2 - (c) 2010 by Martin Kulig \n";

	// window 
	string $windowLOL = "windowLOL";
	if (`window -exists $windowLOL`) 
	{
		deleteUI -window $windowLOL;
	}
	
	window -title "LocOnLoc.mel v4.2" -sizeable true -maximizeButton false $windowLOL;

	columnLayout;	
	rowLayout -numberOfColumns 4 -columnWidth 1 90 -columnWidth 2 80 -columnWidth 3 80 -columnWidth 4 80;
		text "Locator Scale:";
		floatField -precision 3 -width 70 -value 1 -editable false -visible true floatFlieldX;
		floatField -precision 3 -width 70 -value 1 -editable false -visible false floatFlieldY;
		floatField -precision 3 -width 70 -value 1 -editable false -visible false floatFlieldZ;
	setParent ..;	
					
		radioButtonGrp
          -numberOfRadioButtons 4
		  -columnWidth 1 70 -columnWidth 2 70 -columnWidth 3 70 -columnWidth 4 70
          -labelArray4 "Scale 1" "Scale 10" "Original" "Custom"
		  -onCommand1 "floatField -edit -value 1 -editable false floatFlieldX;floatField -edit -value 1 -visible false floatFlieldY;floatField -edit -value 1 -visible false floatFlieldZ;"
		  -onCommand2 "floatField -edit -value 10 -editable false floatFlieldX;floatField -edit -value 10 -visible false floatFlieldY;floatField -edit -value 10 -visible false floatFlieldZ;"
		  -onCommand3 "string $selectedWhatever[] = `ls -selection -flatten`; originalScale 0 $selectedWhatever;"
		  -onCommand4 "floatField -edit -editable true floatFlieldX;floatField -edit -visible false floatFlieldY;floatField -edit -visible false floatFlieldZ;"
		  -select 1 scaleRadioBGrp;
	setParent ..;
	
	columnLayout;
		separator -width 350 -height 15;
		
		text "Locator Rotation Alignment:";
		radioButtonGrp
			  -numberOfRadioButtons 2
			  -columnWidth 1 120 -columnWidth 2 120
			  -labelArray2 "Object Rotation" "Object Normal"
			  -select 1
			bakeRadioBGrp;			
		separator -width 350 -height 15;		
	setParent ..;
	
	rowLayout -numberOfColumns 2 -columnWidth 1 140 -columnWidth 2 140;
		checkBox -label "Bake Animation?" bakeCheck;
		checkBox -label "Group?" -value 1 LOLgroupCheck;
	setParent ..;
	
	separator -width 350 -height 15;
			
	rowLayout -numberOfColumns 2 -columnWidth 1 80 -columnWidth 2 270;
	text "Time Range: ";
	progressBar -maxValue 100 -width 250 -isInterruptable true keyframeProgress;
	setParent ..;
	
	rowLayout -numberOfColumns 2 -columnWidth 1 80 -columnWidth 2 270;
	text "Locator Cycle: ";
	progressBar -maxValue 100 -width 250 locatorProgress;
	setParent ..;

	separator -width 350 -height 15;
	
	rowLayout -numberOfColumns 2 -columnWidth 1 70 -columnWidth 2 70;
		button -width 50 -height 22 -label "Start" -command "uniScale; createLocators;";
		button -width 50 -height 22 -label "Cancel" -command "deleteUI -window windowLOL;";
	setParent ..;
	
	showWindow $windowLOL;
	window -edit -widthHeight 350 235 $windowLOL;
	}	

// ------------------------------------------------------------------------------------
// bake animation procedure for all selected stuff to all locators at once in selected time range
// ------------------------------------------------------------------------------------
global proc bakeAllLocators (string $LocOnLocLocator[], string $selectedWhatever[], int $HowManyWhatever)
	{
	undoInfo -stateWithoutFlush false;
	$startTime = `timerX`;
	
	int $counter = 0;
	int $TimePercent = 0;
	int $cyclePercent = 0;
	
	global string $gMainProgressBar;
	
	progressBar -edit
    -beginProgress
    -isInterruptable true
    -status "LocOnLoc Bake Animation"
    -maxValue 100
    $gMainProgressBar;

	// prepare for bake animation
	string $timeRange = `playbackOptions -q -min` + ":" + `playbackOptions -q -max`;
	int $TimeRangeStart = `playbackOptions -q -min`;
	int $TimeRangeEnd = (`playbackOptions -q -max` + 1);
	string $ModelPanels[] = `getPanel -type modelPanel`;
	int $HowManyModelPanels = `size ($ModelPanels)`;
	string $defaultInTangent[] = `keyTangent -query -global -itt`;
	string $defaultOutTangent[] = `keyTangent -query -global -ott`;	
	
	// turn off everything but locators and set animation defaults
	for ( $PanelCount = 0; $PanelCount < $HowManyModelPanels; $PanelCount++ ) 
		{
		modelEditor -e -allObjects 0 $ModelPanels[$PanelCount];
		modelEditor -e -locators 1 $ModelPanels[$PanelCount];
		}			
	keyTangent -global -itt linear;
	keyTangent -global -ott linear;

	select -clear;
	
	// Backofen	
	for ( $currentTime = $TimeRangeStart; $currentTime < $TimeRangeEnd; $currentTime++ ) 
		{				
		for ( $counter = 0; $counter < $HowManyWhatever; $counter++ ) 
			{
			currentTime $currentTime;
			
			// cut name to get rotation and scale for a component from the base mesh
			string $baseMeshName = `match "[^.]+" $selectedWhatever[$counter]`;
			
			// safety first!
			if  (`nodeType $baseMeshName` != "transform")  
				{
				string $getNameTransform[] = `listTransforms $baseMeshName`;
				$baseMeshName = $getNameTransform[0];
				}			
										
			float $scaleFromThing[] = `xform -query -scale -relative $baseMeshName`;

			// change scale based on ui settings
			if (`radioButtonGrp -q -select scaleRadioBGrp` != 3)
				{
				// get scale from Locator Scale X,Y,Z Fields	
				$scaleFromThing[0] = `floatField -query -value floatFlieldX`;
				$scaleFromThing[1] = `floatField -query -value floatFlieldY`;
				$scaleFromThing[2] = `floatField -query -value floatFlieldZ`;
				}

			// create locator position
			LOLposition $selectedWhatever[$counter] $LocOnLocLocator[$counter] $baseMeshName;
			
			scale $scaleFromThing[0] $scaleFromThing[1] $scaleFromThing[2] $LocOnLocLocator[$counter];
			
			setKeyframe -attribute "translate" -attribute "scale" $LocOnLocLocator[$counter];
			
			
			if (`radioButtonGrp -query -select bakeRadioBGrp` == 1)
				{
				float $rotiFromThing[] = `xform -query -worldSpace -absolute -rotation $baseMeshName`;
				rotate $rotiFromThing[0] $rotiFromThing[1] $rotiFromThing[2] $LocOnLocLocator[$counter];
				setKeyframe -attribute "rotate" $LocOnLocLocator[$counter];
				}
			else
				{
				string $tempNormalConstraint[] = `normalConstraint -weight 1 -aimVector 0 1 0 -upVector 1 0 0 -worldUpType "object" -worldUpObject $baseMeshName $selectedWhatever[$counter] $LocOnLocLocator[$counter]`;
				setKeyframe -attribute "rotate" $LocOnLocLocator[$counter];
				delete $tempNormalConstraint[0];
				}
							
			$cyclePercent = ( (float($counter) + 1) / (float($HowManyWhatever) / 100) );
			progressBar -edit -progress $cyclePercent locatorProgress;
			
			if ( `progressBar -query -isCancelled keyframeProgress` ) break;
			}
			$TimePercent = ( float($currentTime - $TimeRangeStart) / (float(($TimeRangeEnd - 1) - $TimeRangeStart) / 100) );
			progressBar -edit -progress $TimePercent keyframeProgress;
			
			if(`progressBar -query -isCancelled $gMainProgressBar`)
				break;

			progressBar -edit -progress $TimePercent $gMainProgressBar;		
		}
	progressBar -edit -endProgress $gMainProgressBar;

	select -replace $LocOnLocLocator[0];
	
	// set default keyframes back
	keyTangent -global -itt $defaultInTangent[0];
	keyTangent -global -ott $defaultOutTangent[0];	

	// everything on again
	for ( $PanelCount = 0; $PanelCount < $HowManyModelPanels; $PanelCount++ ) 
		{
		modelEditor -e -allObjects 1 $ModelPanels[$PanelCount];
		}				
	
	// free up some memory
	clear $selectedWhatever;
	clear $LocOnLocLocator;
	
	$totalTime = `timerX -startTime $startTime`;
	undoInfo -stateWithoutFlush true;
	print ("LocOnLoc Bake Animation done for " + $HowManyWhatever + " locators in timerange " + $TimeRangeStart + ":" + $currentTime + ". Elapsed time: " + $totalTime + " seconds.\n");
	}

// ------------------------------------------------------------------------------------
// get position and move locator procedure
// ------------------------------------------------------------------------------------
global proc LOLposition (string $selectedWhatever, string $LocOnLocLocator, string $baseMeshName)
		{
		// get position from move tool
		select -replace $selectedWhatever;
		MoveTool;
		float $posiFromThing[] = `manipMoveContext -query -position Move`;

		// get mesh preview display smoothness
		int $polySmoothy[] = `displaySmoothness -q -polygonObject $selectedWhatever`;
					
		// Locator to face
		if (`match "\\.f\\[" $selectedWhatever` == ".f[")
			{
			// awesome match face center position technology!
			select -replace $selectedWhatever;
			string $pokerFace[] = `polyPoke`;
			ConvertSelectionToVertices;
			ShrinkPolygonSelectionRegion;
			string $faceCenter[] = `ls -selection`;
			float $posiFaceCenter[] = `xform -query -worldSpace -absolute -translation $faceCenter[0]`;	
			move $posiFaceCenter[0] $posiFaceCenter[1] $posiFaceCenter[2] $LocOnLocLocator;
			delete $pokerFace[0];
			select -replace $LocOnLocLocator;
			}
			
		// Locator to smooth mesh preview vertex
		else if ($polySmoothy[0] > 1 && `match "\\.vtx\\[" $selectedWhatever` == ".vtx[")
			{
			select -replace $baseMeshName;
			int $smoothLevel = `getAttr $baseMeshName.smoothLevel`;
			string $tempPolySmooth[] = `polySmooth -continuity 1 -divisions $smoothLevel -suv 1 -keepBorder 0 -keepSelectionBorder 1`;
			
			// get new position from move tool
			select -replace $selectedWhatever;
			MoveTool;
			float $posiFromThing[] = `manipMoveContext -query -position Move`;
			
			delete $tempPolySmooth[0];
			
			move $posiFromThing[0] $posiFromThing[1] $posiFromThing[2] $LocOnLocLocator;
						
			select -replace $LocOnLocLocator;
			}	
				
		// Locator to vertex, edge center, control vertex and transform
		else 
			{	
			move $posiFromThing[0] $posiFromThing[1] $posiFromThing[2] $LocOnLocLocator;
			}
		}
	
	
// ------------------------------------------------------------------------------------
// Create Locators
// ------------------------------------------------------------------------------------

global proc createLocators ()
	{	
	string $LOL_Locators[] = {};
	string $LocOnLocLocator[] = {};
	string $selectedWhatever[] = `ls -selection -flatten`;
	int $HowManyWhatever = `size ($selectedWhatever)`;
	string $LocatorGroup;
	
	// check if something is selected	
	if ($HowManyWhatever != 0)
		{
		print "-------------------------------------------------------------------------------------------- \n";	

		// create locator group
		if (`checkBox -query -value LOLgroupCheck` == 1)
			{
			$LocatorGroup = `group -em -name LocOnLoc_group`;
			}
			
		// repeat for all selected stuff and create a locator for each
		for ( $counter = 0; $counter < $HowManyWhatever; $counter++ ) 
			{
			// cut name to get rotation and scale for a component from the base mesh
			string $baseMeshName = `match "[^.]+" $selectedWhatever[$counter]`;
				
			// safety first!
			if  (`nodeType $baseMeshName` != "transform")  
				{
				string $getNameTransform[] = `listTransforms $baseMeshName`;
				$baseMeshName = $getNameTransform[0];
				}
									
			// make sure that maya isn´t angry about the name
			$LOL_Locators[$counter] = "Locator_" + $selectedWhatever[$counter];
			$LOL_Locators[$counter] = `substitute "\\:" $LOL_Locators[$counter] "_"`;
			$LOL_Locators[$counter] = `substitute "\\." $LOL_Locators[$counter] "_"`;
			$LOL_Locators[$counter] = `substitute "\\[" $LOL_Locators[$counter] "_"`;
			$LOL_Locators[$counter] = `substitute "\\]" $LOL_Locators[$counter] ""`;	
			if (`match "\\.cv\\[" $selectedWhatever[$counter]` == ".cv[")
				{
				$LOL_Locators[$counter] = `substitute "\\[" $LOL_Locators[$counter] "_"`;
				$LOL_Locators[$counter] = `substitute "\\]" $LOL_Locators[$counter] ""`;
				}	
			
			// create new locator, rename and group it
			string $tempName[] = `spaceLocator -name LOL_Locator_tempName`;
			if (`checkBox -query -value LOLgroupCheck` == 1)
				{
				parent $tempName[0] $LocatorGroup;
				}	
			string $newTempName = `rename $tempName[0] $LOL_Locators[$counter]`;
			$LocOnLocLocator[$counter] = $newTempName;	
			
			// set rotation order
			if (`attributeExists "rotateOrder" $selectedWhatever[$counter]`)
				{
				int $rotiOrder = `getAttr ($selectedWhatever[$counter] + ".rotateOrder")`;
				setAttr ($LocOnLocLocator[$counter] + ".rotateOrder") $rotiOrder;
				}
				
			// create locator position
			LOLposition $selectedWhatever[$counter] $LocOnLocLocator[$counter] $baseMeshName;
			print ($LocOnLocLocator[$counter] + " created. \n");

			// rotate locator based on ui settings
			if (`radioButtonGrp -query -select bakeRadioBGrp` == 2)
				{
				string $tempNormalConstraint[] = `normalConstraint -weight 1 -aimVector 0 1 0 -upVector 1 0 0 -worldUpType "object" -worldUpObject $baseMeshName $selectedWhatever[$counter] $LocOnLocLocator[$counter]`;
				delete $tempNormalConstraint[0];
				}					
			else
				{
				float $rotiFromThing[] = `xform -query -worldSpace -absolute -rotation $baseMeshName`;
				rotate $rotiFromThing[0] $rotiFromThing[1] $rotiFromThing[2] $LocOnLocLocator[$counter];
				}
		
			// change scale based on ui settings
			if (`radioButtonGrp -q -select scaleRadioBGrp` != 3)
				{
				// get scale from Locator Scale X,Y,Z Fields	
				$scaleFromThing[0] = `floatField -query -value floatFlieldX`;
				$scaleFromThing[1] = `floatField -query -value floatFlieldY`;
				$scaleFromThing[2] = `floatField -query -value floatFlieldZ`;
				scale $scaleFromThing[0] $scaleFromThing[1] $scaleFromThing[2] $LocOnLocLocator[$counter];
				}
			else 
				{
				float $scaleFromThing[] = `xform -query -scale -relative $baseMeshName`;
				scale $scaleFromThing[0] $scaleFromThing[1] $scaleFromThing[2] $LocOnLocLocator[$counter];
				}
			}
			
		// free up some memory
		clear $LOL_Locators;

		if (`checkBox -query -value bakeCheck` == 1)
			{
			print "-------------------------------------------------------------------------------------------- \n";
			print "LocOnLoc Bake Animation in progress... Press ESC to Cancel. \n";
			bakeAllLocators $LocOnLocLocator $selectedWhatever $HowManyWhatever;	
			}
		}
		else
		print "Nothing selected!";
	}
LocOnLocUI;