global proc shelf_Matchmove () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Deletes Unknown Nodes" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/unknown_nodes.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/unknown_nodes.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "delete `ls -type unknown`" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 8
        -height 16
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Imports a series of maya files and renders looking through the current camera" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "mmshelf_icons/stop_motion.jpg" 
        -image1 "mmshelf_icons/stop_motion.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/stopMotion.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import sys\nsys.path.append(\"/Users/chrishardman/Library/Preferen..." 
        -enableBackground 0
        -align "center" 
        -label "import sys\nsys.path.append(\"/Users/chrishardman/Library/Preferen..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/rename_files.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/rename_files.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\nsys.path.append(\"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/python/\")\nimport renamer\nrenamer.renamer()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/multi_rename_objs.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/multi_rename_objs.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/rename_mult_objs.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 8
        -height 16
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Convert Survey Data to Maya Locators" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/convert_survey.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/convert_survey.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pfTheodToLocator();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Exports your world space locators as Survey Data to 3dE4" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/xportloc.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/xportloc.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/exportSurveyFileTo3DE.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Imports Matchmover 2d Points within the Selected Camera" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/mm2maya.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/mm2maya.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/MM2Maya/mm2MayaUI.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 8
        -height 16
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 8
        -height 16
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Adds 3de4 Attributes to Maya Cam" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/3de4Cams.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/3de4Cams.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import threeDE4CamSetup;reload(threeDE4CamSetup);threeDE4CamSetup.cameraAttr();" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Sets Your Clipping Plane" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/clipPlane.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/clipPlane.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/setClippingPlanes.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Turns off the ImagePlane" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/bgToggle.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/bgToggle.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/imageToggle.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import sys\nsys.path.append(\"/Users/chrishardman/Library/Preferen..." 
        -enableBackground 0
        -align "center" 
        -label "import sys\nsys.path.append(\"/Users/chrishardman/Library/Preferen..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/f_stab.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/f_stab.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\nsys.path.append(\"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/python/\")\nimport ford_stabilizer as fstab;fstab.gui()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import sys\nsys.path.append(\"/Users/chrishardman/Library/Preferen..." 
        -enableBackground 0
        -align "center" 
        -label "import sys\nsys.path.append(\"/Users/chrishardman/Library/Preferen..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/fstab_Stereo.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/fstab_Stereo.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\nsys.path.append(\"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/python/\")\nimport ford_stabilizerStereo as fstabS;fstabS.gui()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reflects the camera and animation to match a flipped plate" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/cam_reflect.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/cam_reflect.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/reflectionCamera.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "An Advanced Backface Culling Tool" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/roto_view.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/roto_view.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/rotoView.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 8
        -height 16
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Flips between left_track and right_track Cameras" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/flipcam.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/flipcam.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/flipCam.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a Maya Stereo Camera from your left_track and right_track cameras" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/stereoViewer.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/stereoViewer.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/stereoCamera.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 8
        -height 16
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Parents multiple objects to the first selected object" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/parentMultipleObject.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/parentMultipleObject.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/parentMultiple.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a locator between 2 selected edges of an object" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/loconloc.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/loconloc.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/rivet.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Smooths curves in the Graph Editor" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/smooth_curve.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/smooth_curve.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/smoothcurve.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Adds a Time Remapper node to create a retimed camera" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/time_remap.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/time_remap.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/Toggle_Time_Remapping_0.9.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Retimes your animated objects using a Nuke Retime curve." 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/nuke_retime.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/nuke_retime.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/objectRetimer.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Adjusts the Channel Box Sensitivity" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/chnelBox.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/chnelBox.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/chBoxSensitivity.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 8
        -height 16
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import sys\nsys.path.append(\"/Users/chrishardman/Library/Preferen..." 
        -enableBackground 0
        -align "center" 
        -label "import sys\nsys.path.append(\"/Users/chrishardman/Library/Preferen..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/uv_render_head.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/uv_render_head.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\nsys.path.append(\"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/python/\")\nimport trackProjection as trackProjection; trackProjection.createProjectionUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a WireFrame Shader to the selected objects" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/wireShader.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/wireShader.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/createWireframeLayer.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates Cones on selected locators" 
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/cones.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/cones.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/createCones.mel\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 8
        -height 16
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -align "center" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "source \"/Users/chrishardman/Library/Preferences/Autodesk/maya/sc..." 
        -enableBackground 0
        -align "center" 
        -label "source \"/Users/chrishardman/Library/Preferences/Autodesk/maya/sc..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/reparent.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/reparent.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/reparentGui.mel\";reparentGui();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import sys\nsys.path.append(\"/Users/chrishardman/Library/Preferen..." 
        -enableBackground 0
        -align "center" 
        -label "import sys\nsys.path.append(\"/Users/chrishardman/Library/Preferen..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/proj_loc.jpg" 
        -image1 "/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/mel/jpg/proj_loc.jpg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\nsys.path.append(\"/Users/chrishardman/Library/Preferences/Autodesk/maya/scripts/matchmove/python/\")\nimport closestMeshpoint as closestMP; closestMP.LocIntersect().closestMeshpointGui()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
