global proc shelf_ford () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 0
        -enable 1
        -width 33
        -height 33
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "cam stab"
        -enableBackground 0
        -align "center"
        -labelOffset 0
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.25
        -image "stabilize.png"
        -image1 "stabilize.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "reload(MayaTools)\n\nMayaTools.tools.camstabilizer.main(task='stabilize')"
        -sourceType "python"
        -doubleClickCommand "reload(MayaTools)\n\nMayaTools.tools.camstabilizer.main(task='clear')"
        -commandRepeatable 0
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 0
        -enable 1
        -width 33
        -height 33
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "constrain locator to vertex"
        -enableBackground 0
        -align "center"
        -labelOffset 0
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.25
        -image "loc2vtx.png"
        -image1 "loc2vtx.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "reload(MayaTools)\n\nMayaTools.tools.constrainLoc2vtx.constrain_loc_to_vtx()"
        -sourceType "python"
        -commandRepeatable 0
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 0
        -enable 1
        -width 33
        -height 33
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "set overscan"
        -enableBackground 0
        -align "center"
        -labelOffset 0
        -font "plainLabelFont"
        -overlayLabelColor 0.8 0.8 0.8
        -overlayLabelBackColor 0 0 0 0.25
        -image "setoverscan.png"
        -image1 "setoverscan.png"
        -style "iconOnly"
        -marginWidth 1
        -marginHeight 1
        -command "reload(MayaTools)\n\nMayaTools.tools.setoverscan.main(pixels=50)"
        -sourceType "python"
        -commandRepeatable 0
        -flat 1
    ;
}
